# Server
PORT=5000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/orderlink_dev
JWT_SECRET=change_me
NODE_ENV=development

# Facebook / Messenger
FB_APP_ID=
FB_APP_SECRET=
FB_VERIFY_TOKEN= # random string for webhook verification
FB_PAGE_ACCESS_TOKEN=

# WhatsApp (if using Meta's API)
WA_ACCOUNT_ID=
WA_ACCESS_TOKEN=

# If using provider like Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
